{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=NORA\\DBI;Database=eCommerceApp;User ID=sa;Password=Nora@2004;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PUT-YOUR-SECRET-KEY-HERE...IT-MUST-BE-SECRET-TO-DEVELOPERS-ONLY",
    "Issuer": "https://localhost:7109", //authority
    "Audience": "https://localhost:7109" //whom the api token is made for to consume | which is SAME api
  }
}
 